CarRestClient/CarRestClient/View/CarView.xaml

<Window x:Class="CarRestClient.View.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRestClient.View"
        xmlns:src="clr-namespace:CarRestClient.ViewModel"
        mc:Ignorable="d"
        Title="CarView" Height="450" Width="800">

    <Window.DataContext>
        <src:CarViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Cars}"
                  SelectedItem="{Binding SelectedCar}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Hersteller}"/>
                                <TextBlock Text = " "/>
                                <TextBlock Text="{Binding Typenbezeichnung}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="km: "/>
                                <TextBlock Text="{Binding KmStand}"/>
                                <TextBlock Text=", Leistung(PS): "/>
                                <TextBlock Text="{Binding Leistung}"/>
                                <TextBlock Text=", Preis: "/>
                                <TextBlock Text="{Binding Verkaufspreis, StringFormat='c'}"/>
                                <TextBlock Text=", Nächstes Service: "/>
                                <TextBlock Text="{Binding Service, StringFormat='{}{0:dd.MM.yyyy}' }"/>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCarCommand}"/>
                    <MenuItem Header="Update" Command="{Binding ShowUpdateWindowCommand}"/>
                    <MenuItem Header="Create" Command="{Binding ShowAddWindowCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>